spring.application.name=api_ecommerce

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username=postgres
spring.datasource.password=4444

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true