spring.application.name=api_ecommerce

spring.config.import=optional:classpath:application.dev.properties

# PostgreSQL
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Base Path
spring.mvc.servlet.path=${api.base-path}
